<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <color id='ID85042'>
                    <id>
                        UNIT
                    </id>
                    <unit>
                    </unit>
                    <layout>
                        colset UNIT = unit;
                    </layout>
                </color>
                <color id='ID4'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                </color>
                <color id='ID3'>
                    <id>
                        INT
                    </id>
                    <int>
                    </int>
                </color>
                <color id='ID1412312409'>
                    <id>
                        INTINF
                    </id>
                    <intinf>
                    </intinf>
                    <layout>
                        colset INTINF = intinf;
                    </layout>
                </color>
                <color id='ID1412312425'>
                    <id>
                        TIME
                    </id>
                    <time>
                    </time>
                    <layout>
                        colset TIME = time;
                    </layout>
                </color>
                <color id='ID1412322990'>
                    <id>
                        REAL
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset REAL = real;
                    </layout>
                </color>
                <color id='ID5'>
                    <id>
                        STRING
                    </id>
                    <string>
                    </string>
                    <layout>
                        colset STRING = string;
                    </layout>
                </color>
                <color id='ID2161691317'>
                    <id>
                        V
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset V = real;
                    </layout>
                </color>
                <color id='ID2161773797'>
                    <id>
                        M
                    </id>
                    <enum>
                        <id>
                            A
                        </id>
                        <id>
                            B
                        </id>
                        <id>
                            C
                        </id>
                    </enum>
                    <layout>
                        colset M = with A | B | C;
                    </layout>
                </color>
                <color id='ID2161983006'>
                    <id>
                        XY
                    </id>
                    <product>
                        <id>
                            REAL
                        </id>
                        <id>
                            REAL
                        </id>
                    </product>
                    <layout>
                        colset XY = product REAL * REAL;
                    </layout>
                </color>
                <color id='ID2162789400'>
                    <id>
                        TokenEntrada
                    </id>
                    <product>
                        <id>
                            V
                        </id>
                        <id>
                            M
                        </id>
                    </product>
                    <layout>
                        colset TokenEntrada = product V * M;
                    </layout>
                </color>
                <color id='ID2162818500'>
                    <id>
                        TokenSaida
                    </id>
                    <product>
                        <id>
                            V
                        </id>
                        <id>
                            M
                        </id>
                        <id>
                            REAL
                        </id>
                        <id>
                            REAL
                        </id>
                    </product>
                    <layout>
                        colset TokenSaida = product V * M * REAL * REAL;
                    </layout>
                </color>
                <var id='ID2162923949'>
                    <type>
                        <id>
                            V
                        </id>
                    </type>
                    <id>
                        v
                    </id>
                </var>
                <var id='ID2162933656'>
                    <type>
                        <id>
                            M
                        </id>
                    </type>
                    <id>
                        m
                    </id>
                </var>
                <var id='ID2163054896'>
                    <type>
                        <id>
                            REAL
                        </id>
                    </type>
                    <id>
                        x
                    </id>
                </var>
                <var id='ID2163077270'>
                    <type>
                        <id>
                            REAL
                        </id>
                    </type>
                    <id>
                        y
                    </id>
                </var>
                <ml id='ID2165525955'>
                    fun calcX(v:REAL, m:M) = 2.0*v + 1.0;
                </ml>
                <ml id='ID2165568633'>
                    fun calcY(v:REAL, m:M) = 1.5*v;
                </ml>
            </block>
        </globbox>
        <page id='ID6'>
            <pageattr name='myNet'/>
            <place id='ID1412328424'>
                <posattr x='-339.000000' y='238.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P1
                </text>
                <ellipse w='74.000000' h='70.000000'/>
                <token x='-6.000000' y='31.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-4.000000' y='-10.000000' hidden='false'>
                    <snap snap_id='9' anchor.horizontal='1' anchor.vertical='3'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID1412330961'>
                    <posattr x='-279.000000' y='287.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        TokenEntrada
                    </text>
                </type>
                <initmark id='ID1412331086'>
                    <posattr x='-253.000000' y='262.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`(80.0, C)
                    </text>
                </initmark>
            </place>
            <place id='ID1412328454'>
                <posattr x='55.000000' y='95.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    P2
                </text>
                <ellipse w='60.000000' h='40.000000'/>
                <token x='-4.000000' y='17.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`(80.0,C,161.0,120.0)
                    </text>
                </marking>
                <type id='ID1412328455'>
                    <posattr x='128.000000' y='126.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        TokenSaida
                    </text>
                </type>
                <initmark id='ID1412328456'>
                    <posattr x='110.000000' y='106.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <trans id='ID1412328496' explicit='false'>
                <posattr x='-144.000000' y='191.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T1
                </text>
                <box w='60.000000' h='40.000000'/>
                <binding x='7.200000' y='-3.000000'/>
                <cond id='ID1412328497'>
                    <posattr x='-157.000000' y='210.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID1412328498'>
                    <posattr x='-79.000000' y='210.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID1412328499'>
                    <posattr x='-72.000000' y='148.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1412328501'>
                    <posattr x='-216.000000' y='148.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <arc id='ID1412328564' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID1412328424'/>
                <annot id='ID1412328565'>
                    <posattr x='-231.000000' y='204.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (v, m)
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID2170848562' serial='1'>
                    <posattr x='-215.000000' y='213.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID1412328605' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID1412328454'/>
                <annot id='ID1412328606'>
                    <posattr x='-144.000000' y='111.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (v, m, calcX(v, m), calcY(v, m))
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <constraints>
            </constraints>
        </page>
        <instances>
            <instance id='ID6itop' page='ID6'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'>
            <monitor id='ID4285858218' name='Count transition occurrences monitor (BTran)' type='6' typedescription='Count transition occurrences' disabled='false'>
                <node idref='ID1412328496' pageinstanceidref='ID6itop'/>
                <option name='Timed' value='false'>
                </option>
                <option name='Logging' value='true'>
                </option>
            </monitor>
        </monitorblock>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>