<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <color id='id1231'>
                <id>
                    U
                </id>
                <enum>
                    <id>
                        p
                    </id>
                    <id>
                        q
                    </id>
                </enum>
            </color>
            <color id='id1236'>
                <id>
                    I
                </id>
                <int>
                </int>
            </color>
            <color id='id1239'>
                <id>
                    P
                </id>
                <product>
                    <id>
                        U
                    </id>
                    <id>
                        I
                    </id>
                </product>
            </color>
            <color id='id1244'>
                <id>
                    E
                </id>
                <enum>
                    <id>
                        e
                    </id>
                </enum>
            </color>
            <var id='id1248'>
                <type>
                    <id>
                        U
                    </id>
                </type>
                <id>
                    x
                </id>
            </var>
            <var id='id1252'>
                <type>
                    <id>
                        I
                    </id>
                </type>
                <id>
                    i
                </id>
            </var>
        </globbox>
        <page id='id4'>
            <pageattr name='Top'/>
            <place id='id71'>
                <posattr x='-262.000000' y='165.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Navy' thick='1' type='solid'/>
                <textattr colour='Navy' bold='false'/>
                <text>
                    R
                </text>
                <ellipse w='21.000000' h='21.000000'/>
                <token x='-12.000000' y='10.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='id73'>
                    <posattr x='-262.000000' y='144.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Navy' thick='0' type='solid'/>
                    <textattr colour='Navy' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        E
                    </text>
                </type>
                <initmark id='id74'>
                    <posattr x='-288.000000' y='165.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Navy' thick='0' type='solid'/>
                    <textattr colour='Navy' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`e
                    </text>
                </initmark>
            </place>
            <place id='id80'>
                <posattr x='-262.000000' y='87.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Teal' thick='1' type='solid'/>
                <textattr colour='Teal' bold='false'/>
                <text>
                    S
                </text>
                <ellipse w='21.000000' h='21.000000'/>
                <token x='-12.000000' y='10.000000'>
                    <text>
                        2
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='id82'>
                    <posattr x='-262.000000' y='66.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Teal' thick='0' type='solid'/>
                    <textattr colour='Teal' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        E
                    </text>
                </type>
                <initmark id='id83'>
                    <posattr x='-288.000000' y='87.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Teal' thick='0' type='solid'/>
                    <textattr colour='Teal' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        3`e
                    </text>
                </initmark>
            </place>
            <place id='id87'>
                <posattr x='-262.000000' y='13.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Fucia' thick='1' type='solid'/>
                <textattr colour='Fucia' bold='false'/>
                <text>
                    T
                </text>
                <ellipse w='21.000000' h='21.000000'/>
                <token x='-12.000000' y='10.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`e
                    </text>
                </marking>
                <type id='id89'>
                    <posattr x='-262.000000' y='-8.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Fucia' thick='0' type='solid'/>
                    <textattr colour='Fucia' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        E
                    </text>
                </type>
                <initmark id='id90'>
                    <posattr x='-288.000000' y='13.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Fucia' thick='0' type='solid'/>
                    <textattr colour='Fucia' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`e
                    </text>
                </initmark>
            </place>
            <place id='id7'>
                <posattr x='25.000000' y='285.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    A
                </text>
                <ellipse w='21.000000' h='19.000000'/>
                <token x='-14.000000' y='-10.000000'>
                    <text>
                        2
                    </text>
                </token>
                <marking x='-1.000000' y='0.000000' hidden='false'>
                    <snap snap_id='2' anchor.horizontal='1' anchor.vertical='1'/>
                    <text>
                        2`(q,0)
                    </text>
                </marking>
                <type id='id9'>
                    <posattr x='7.000000' y='285.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        P
                    </text>
                </type>
                <initmark id='id10'>
                    <posattr x='63.000000' y='285.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        3`(q,0)
                    </text>
                </initmark>
            </place>
            <place id='id14'>
                <posattr x='25.000000' y='202.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    B
                </text>
                <ellipse w='21.000000' h='19.000000'/>
                <token x='-9.000000' y='0.000000'>
                    <text>
                        2
                    </text>
                </token>
                <marking x='-1.000000' y='0.000000' hidden='false'>
                    <snap snap_id='2' anchor.horizontal='1' anchor.vertical='2'/>
                    <text>
                        1`(p,0)++
1`(q,0)
                    </text>
                </marking>
                <type id='id16'>
                    <posattr x='7.000000' y='202.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        P
                    </text>
                </type>
                <initmark id='id17'>
                    <posattr x='58.000000' y='218.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`(p,0)
                    </text>
                </initmark>
            </place>
            <place id='id21'>
                <posattr x='25.000000' y='123.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    C
                </text>
                <ellipse w='21.000000' h='19.000000'/>
                <token x='-13.000000' y='10.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='id23'>
                    <posattr x='7.000000' y='123.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        P
                    </text>
                </type>
                <initmark id='ID75539'>
                    <posattr x='67.000000' y='139.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='id27'>
                <posattr x='25.000000' y='50.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    D
                </text>
                <ellipse w='21.000000' h='19.000000'/>
                <token x='-13.000000' y='10.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`(p,0)
                    </text>
                </marking>
                <type id='id29'>
                    <posattr x='7.000000' y='50.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        P
                    </text>
                </type>
                <initmark id='ID75540'>
                    <posattr x='67.000000' y='66.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='id33'>
                <posattr x='25.000000' y='-22.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    E
                </text>
                <ellipse w='21.000000' h='19.000000'/>
                <token x='-14.000000' y='11.000000'>
                    <text>
                    </text>
                </token>
                <marking x='1.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='id35'>
                    <posattr x='7.000000' y='-22.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        P
                    </text>
                </type>
                <initmark id='ID75545'>
                    <posattr x='67.000000' y='-5.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <trans id='id59' explicit='false'>
                <posattr x='-19.000000' y='13.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T4
                </text>
                <box w='37.000000' h='17.000000'/>
                <binding x='7.000000' y='-3.000000'/>
                <cond id='ID75526'>
                    <posattr x='-46.000000' y='33.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID75524'>
                    <posattr x='14.000000' y='33.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID75525'>
                    <posattr x='34.000000' y='-27.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1412330380'>
                    <posattr x='-75.000000' y='6.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='id52' explicit='false'>
                <posattr x='-19.000000' y='86.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T3
                </text>
                <box w='37.000000' h='17.000000'/>
                <binding x='7.000000' y='-3.000000'/>
                <cond id='ID75530'>
                    <posattr x='-46.000000' y='106.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID75528'>
                    <posattr x='14.000000' y='106.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID75529'>
                    <posattr x='34.000000' y='46.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1412330381'>
                    <posattr x='-75.000000' y='79.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='id46' explicit='false'>
                <posattr x='-19.000000' y='161.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T2
                </text>
                <box w='37.000000' h='17.000000'/>
                <binding x='7.000000' y='-3.000000'/>
                <cond id='ID75534'>
                    <posattr x='-46.000000' y='181.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID75532'>
                    <posattr x='14.000000' y='181.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID75533'>
                    <posattr x='34.000000' y='121.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1412330382'>
                    <posattr x='-75.000000' y='154.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='id39' explicit='false'>
                <posattr x='-19.000000' y='241.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T1
                </text>
                <box w='37.000000' h='17.000000'/>
                <binding x='7.000000' y='-3.000000'/>
                <cond id='id44'>
                    <posattr x='21.000000' y='241.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [x=q]
                    </text>
                </cond>
                <time id='ID75536'>
                    <posattr x='14.000000' y='261.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID75537'>
                    <posattr x='34.000000' y='201.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1412330383'>
                    <posattr x='-75.000000' y='234.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='id65' explicit='false'>
                <posattr x='-19.000000' y='-60.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T5
                </text>
                <box w='37.000000' h='19.000000'/>
                <binding x='7.000000' y='-3.000000'/>
                <cond id='ID75543'>
                    <posattr x='-46.000000' y='-39.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID75541'>
                    <posattr x='14.000000' y='-39.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID75542'>
                    <posattr x='34.000000' y='-101.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1412330384'>
                    <posattr x='-75.000000' y='-67.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <arc id='id96' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id39'/>
                <placeend idref='id7'/>
                <annot id='id98'>
                    <posattr x='18.000000' y='260.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id102' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id39'/>
                <placeend idref='id14'/>
                <annot id='id104'>
                    <posattr x='-16.000000' y='215.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id108' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id46'/>
                <placeend idref='id14'/>
                <annot id='id110'>
                    <posattr x='27.000000' y='183.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id114' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id46'/>
                <placeend idref='id21'/>
                <annot id='id116'>
                    <posattr x='18.000000' y='151.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id120' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id52'/>
                <placeend idref='id21'/>
                <annot id='id122'>
                    <posattr x='21.000000' y='98.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id126' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id52'/>
                <placeend idref='id27'/>
                <annot id='id128'>
                    <posattr x='21.000000' y='74.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id132' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id59'/>
                <placeend idref='id27'/>
                <annot id='id134'>
                    <posattr x='21.000000' y='26.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id136' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id59'/>
                <placeend idref='id33'/>
                <annot id='id138'>
                    <posattr x='21.000000' y='3.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id140' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id65'/>
                <placeend idref='id33'/>
                <annot id='id142'>
                    <posattr x='24.000000' y='-45.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (x,i)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id144' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id65'/>
                <placeend idref='id7'/>
                <bendpoint id='ID0261179267' serial='1'>
                    <posattr x='25.000000' y='-86.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID0261179268' serial='1'>
                    <posattr x='156.000000' y='-86.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID0261179270' serial='1'>
                    <posattr x='25.000000' y='323.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID0261179269' serial='1'>
                    <posattr x='156.000000' y='323.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id146'>
                    <posattr x='101.000000' y='348.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        if x=q
then 1`(q,i+1)
else empty
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id148' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Navy' pattern='solid' filled='false'/>
                <lineattr colour='Navy' thick='0' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id39'/>
                <placeend idref='id71'/>
                <bendpoint id='ID0261179272' serial='1'>
                    <posattr x='-19.000000' y='278.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID0261179271' serial='1'>
                    <posattr x='-41.000000' y='278.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id150'>
                    <posattr x='-103.000000' y='260.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Navy' thick='0' type='solid'/>
                    <textattr colour='Navy' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        e
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id153' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Navy' pattern='solid' filled='false'/>
                <lineattr colour='Navy' thick='0' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id52'/>
                <placeend idref='id71'/>
                <bendpoint id='ID0261179273' serial='1'>
                    <posattr x='-19.000000' y='66.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id155'>
                    <posattr x='-113.000000' y='110.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Navy' thick='0' type='solid'/>
                    <textattr colour='Navy' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        if x=q then 1`e
else empty
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id157' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Teal' pattern='solid' filled='false'/>
                <lineattr colour='Teal' thick='0' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id46'/>
                <placeend idref='id80'/>
                <bendpoint id='ID0261179276' serial='1'>
                    <posattr x='-19.000000' y='193.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id159'>
                    <posattr x='-81.000000' y='168.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Teal' thick='0' type='solid'/>
                    <textattr colour='Teal' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        case x of
  p =&gt; 2`e
| q =&gt; 1`e
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id161' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Teal' pattern='solid' filled='false'/>
                <lineattr colour='Teal' thick='0' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id65'/>
                <placeend idref='id80'/>
                <bendpoint id='ID0261179279' serial='1'>
                    <posattr x='-19.000000' y='-88.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id163'>
                    <posattr x='-73.000000' y='-33.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Teal' thick='0' type='solid'/>
                    <textattr colour='Teal' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`e
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id165' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Teal' pattern='solid' filled='false'/>
                <lineattr colour='Teal' thick='0' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id39'/>
                <placeend idref='id80'/>
                <bendpoint id='ID0261179281' serial='1'>
                    <posattr x='-19.000000' y='269.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id167'>
                    <posattr x='-102.000000' y='222.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Teal' thick='0' type='solid'/>
                    <textattr colour='Teal' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        e
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id169' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Fucia' pattern='solid' filled='false'/>
                <lineattr colour='Fucia' thick='0' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id52'/>
                <placeend idref='id87'/>
                <bendpoint id='ID0261179284' serial='1'>
                    <posattr x='-19.000000' y='114.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id171'>
                    <posattr x='-149.000000' y='66.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Fucia' thick='0' type='solid'/>
                    <textattr colour='Fucia' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        if x=p then 1`e
else empty
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id173' orientation='PtoT' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Fucia' pattern='solid' filled='false'/>
                <lineattr colour='Fucia' thick='0' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id59'/>
                <placeend idref='id87'/>
                <bendpoint id='ID0261179286' serial='1'>
                    <posattr x='-19.000000' y='41.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id175'>
                    <posattr x='-81.000000' y='45.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Fucia' thick='0' type='solid'/>
                    <textattr colour='Fucia' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        e
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id177' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Fucia' pattern='solid' filled='false'/>
                <lineattr colour='Fucia' thick='0' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id65'/>
                <placeend idref='id87'/>
                <bendpoint id='ID0261179288' serial='1'>
                    <posattr x='-19.000000' y='-95.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id179'>
                    <posattr x='-176.000000' y='-54.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Fucia' thick='0' type='solid'/>
                    <textattr colour='Fucia' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        case x of
  p =&gt; 2`e
| q =&gt; 1`e
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='id181' orientation='TtoP' order='0'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='Black' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='2' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.000000' currentcyckle='2'/>
                <transend idref='id65'/>
                <placeend idref='id14'/>
                <bendpoint id='ID0261179292' serial='1'>
                    <posattr x='32.000000' y='-86.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID0261179293' serial='1'>
                    <posattr x='156.000000' y='-86.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <bendpoint id='ID0261179294' serial='1'>
                    <posattr x='156.000000' y='202.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
                <annot id='id183'>
                    <posattr x='102.000000' y='176.000000'/>
                    <fillattr colour='White' pattern='solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        if x=p
then 1`(p,i+1)
else empty
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <constraints>
            </constraints>
            <vguideline id='ID1549' x='156.000000'>
            </vguideline>
            <vguideline id='ID1550' x='25.000000'>
                <guideline_elm idref='id7'>
                </guideline_elm>
                <guideline_elm idref='id33'>
                </guideline_elm>
                <guideline_elm idref='id27'>
                </guideline_elm>
                <guideline_elm idref='id21'>
                </guideline_elm>
                <guideline_elm idref='id14'>
                </guideline_elm>
            </vguideline>
            <vguideline id='ID1551' x='-262.000000'>
                <guideline_elm idref='id71'>
                </guideline_elm>
                <guideline_elm idref='id80'>
                </guideline_elm>
                <guideline_elm idref='id87'>
                </guideline_elm>
            </vguideline>
            <vguideline id='ID1552' x='-19.000000'>
                <guideline_elm idref='id65'>
                </guideline_elm>
                <guideline_elm idref='id59'>
                </guideline_elm>
                <guideline_elm idref='id52'>
                </guideline_elm>
                <guideline_elm idref='id46'>
                </guideline_elm>
                <guideline_elm idref='id39'>
                </guideline_elm>
            </vguideline>
            <Aux id='id94'>
                <posattr x='-51.000000' y='-144.000000'/>
                <fillattr colour='White' pattern='solid' filled='false'/>
                <lineattr colour='Black' thick='0' type='solid'/>
                <textattr colour='Black' bold='true'/>
                <label>
                </label>
                <text>
                    Resource Allocation Example
                </text>
            </Aux>
        </page>
        <instances>
            <instance id='id4itop' page='id4'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10007.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10008.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10004.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10011.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10007.options.discover'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='extensions.10011.options.disable'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'/>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'/>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'/>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'/>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='true'>
                </IndexNode>
                <IndexNode expanded='true'>
                </IndexNode>
                <IndexNode expanded='true'>
                </IndexNode>
                <IndexNode expanded='true'>
                </IndexNode>
                <IndexNode expanded='true'>
                </IndexNode>
                <IndexNode expanded='true'>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>