<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <color id='ID85042'>
                    <id>
                        UNIT
                    </id>
                    <unit>
                    </unit>
                    <layout>
                        colset UNIT = unit;
                    </layout>
                </color>
                <color id='ID4'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                </color>
                <color id='ID3'>
                    <id>
                        INT
                    </id>
                    <int>
                    </int>
                    <layout>
                        colset INT = int;
                    </layout>
                </color>
                <color id='ID1412312409'>
                    <id>
                        INTINF
                    </id>
                    <intinf>
                    </intinf>
                    <layout>
                        colset INTINF = intinf;
                    </layout>
                </color>
                <color id='ID1412312425'>
                    <id>
                        TIME
                    </id>
                    <time>
                    </time>
                    <layout>
                        colset TIME = time;
                    </layout>
                </color>
                <color id='ID1412322990'>
                    <id>
                        REAL
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset REAL = real;
                    </layout>
                </color>
                <color id='ID5'>
                    <id>
                        STRING
                    </id>
                    <string>
                    </string>
                    <layout>
                        colset STRING = string;
                    </layout>
                </color>
                <color id='ID2076369622'>
                    <id>
                        ID
                    </id>
                    <alias>
                        <id>
                            STRING
                        </id>
                    </alias>
                    <layout>
                        colset ID = STRING;
                    </layout>
                </color>
                <color id='ID1023855453'>
                    <id>
                        ATIV
                    </id>
                    <enum>
                        <id>
                            IN
                        </id>
                        <id>
                            A
                        </id>
                        <id>
                            B
                        </id>
                        <id>
                            C
                        </id>
                        <id>
                            D
                        </id>
                        <id>
                            E
                        </id>
                        <id>
                            F
                        </id>
                        <id>
                            G
                        </id>
                        <id>
                            H
                        </id>
                        <id>
                            I
                        </id>
                        <id>
                            J
                        </id>
                        <id>
                            K
                        </id>
                        <id>
                            L
                        </id>
                        <id>
                            M
                        </id>
                        <id>
                            N
                        </id>
                        <id>
                            FIM
                        </id>
                    </enum>
                    <layout>
                        colset ATIV = with IN | A | B | C | D | E | F | G | H | I | J | K | L | M | N | FIM;
                    </layout>
                </color>
                <color id='ID1039142188'>
                    <id>
                        DUR
                    </id>
                    <int>
                    </int>
                    <layout>
                        colset DUR = int;
                    </layout>
                </color>
                <color id='ID2070023869'>
                    <id>
                        TEMPO
                    </id>
                    <int>
                    </int>
                    <layout>
                        colset TEMPO = int;
                    </layout>
                </color>
                <color id='ID1039174064'>
                    <id>
                        PROJ
                    </id>
                    <product>
                        <id>
                            ID
                        </id>
                        <id>
                            ATIV
                        </id>
                        <id>
                            DUR
                        </id>
                        <id>
                            TEMPO
                        </id>
                    </product>
                    <layout>
                        colset PROJ = product ID * ATIV * DUR * TEMPO;
                    </layout>
                </color>
                <var id='ID2076413116'>
                    <type>
                        <id>
                            ID
                        </id>
                    </type>
                    <id>
                        id
                    </id>
                </var>
                <var id='ID1412330717'>
                    <type>
                        <id>
                            ATIV
                        </id>
                    </type>
                    <id>
                        ativ
                    </id>
                </var>
                <var id='ID1041877236'>
                    <type>
                        <id>
                            DUR
                        </id>
                    </type>
                    <id>
                        dur
                    </id>
                </var>
                <var id='ID1043169129'>
                    <type>
                        <id>
                            TEMPO
                        </id>
                    </type>
                    <id>
                        t
                    </id>
                </var>
            </block>
        </globbox>
        <page id='ID1032560853'>
            <pageattr name='Construcao'/>
            <constraints>
            </constraints>
            <place id='ID1032587567'>
                <posattr x='-124.000000' y='268.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    INICIO
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='11.000000' y='3.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID1032587567a'>
                    <posattr x='-80.000000' y='250.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        PROJ
                    </text>
                </type>
                <initmark id='ID1032587567b'>
                    <posattr x='49.000000' y='296.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`(&quot;P1&quot;, IN, 0, 0)++1`(&quot;P2&quot;, IN, 0, 0)
                    </text>
                </initmark>
            </place>
            <place id='ID1032918537'>
                <posattr x='-114.000000' y='-53.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    C
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-8.000000' y='-39.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID1032918537a'>
                    <posattr x='-54.000000' y='-68.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        PROJ
                    </text>
                </type>
                <initmark id='ID1032918537b'>
                    <posattr x='-60.000000' y='-25.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID1033003697'>
                <posattr x='-54.000000' y='106.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    B
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-7.000000' y='-3.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID1033003697a'>
                    <posattr x='-3.000000' y='79.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        PROJ
                    </text>
                </type>
                <initmark id='ID1033003697b'>
                    <posattr x='0.000000' y='134.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID2070287954'>
                <posattr x='-188.000000' y='106.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    A
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-175.000000' y='-13.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID2070287954a'>
                    <posattr x='-142.000000' y='84.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        PROJ
                    </text>
                </type>
                <initmark id='ID2070287954b'>
                    <posattr x='-134.000000' y='134.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID2074944065'>
                <posattr x='-114.000000' y='-214.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    FIM
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        2
                    </text>
                </token>
                <marking x='0.000000' y='-12.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`(&quot;P1&quot;,FIM,0,11)++
1`(&quot;P2&quot;,FIM,0,11)
                    </text>
                </marking>
                <type id='ID2074944065a'>
                    <posattr x='-63.000000' y='-241.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        PROJ
                    </text>
                </type>
                <initmark id='ID2074944065b'>
                    <posattr x='-60.000000' y='-186.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <trans id='ID1032628509'>
                <posattr x='-124.000000' y='184.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    IN_A | B
                </text>
                <box w='70.000000' h='40.000000'/>
                <cond id='ID1032628509a'>
                    <posattr x='-80.000000' y='185.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        []
                    </text>
                </cond>
                <time id='ID1032628509b'>
                    <posattr x='-95.000000' y='212.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID1032628509c'>
                    <posattr x='-95.000000' y='157.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1032628509d'>
                    <posattr x='-153.000000' y='157.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID2068246777'>
                <posattr x='-114.000000' y='31.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    C_IN
                </text>
                <box w='70.000000' h='40.000000'/>
                <cond id='ID2068246777a'>
                    <posattr x='-143.000000' y='59.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID2068246777b'>
                    <posattr x='-85.000000' y='59.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID2068246777c'>
                    <posattr x='-85.000000' y='4.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID2068246777d'>
                    <posattr x='-143.000000' y='4.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID2074913901'>
                <posattr x='-114.000000' y='-132.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    IN_FIM
                </text>
                <box w='70.000000' h='40.000000'/>
                <cond id='ID2074913901a'>
                    <posattr x='-143.000000' y='-104.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID2074913901b'>
                    <posattr x='-85.000000' y='-104.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID2074913901c'>
                    <posattr x='-85.000000' y='-159.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID2074913901d'>
                    <posattr x='-143.000000' y='-159.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <arc id='ID1032628523' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032628509'/>
                <placeend idref='ID1032587567'/>
                <annot id='ID1032628523a'>
                    <posattr x='-59.000000' y='224.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, ativ, 0, 0)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1032918553' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032835432'/>
                <placeend idref='ID1032918537'/>
                <annot id='ID1032918553a'>
                    <posattr x='224.000000' y='15.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (ativ, dur)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033003709' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032628509'/>
                <placeend idref='ID1033003697'/>
                <annot id='ID1033003709a'>
                    <posattr x='-37.000000' y='151.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, B, 6, 6)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033218254' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033218243'/>
                <placeend idref='ID1032918537'/>
                <annot id='ID1033218254a'>
                    <posattr x='183.000000' y='-9.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (ativ, dur)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033254794' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033218243'/>
                <placeend idref='ID1033254782'/>
                <annot id='ID1033254794a'>
                    <posattr x='489.000000' y='33.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033283747' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033269717'/>
                <placeend idref='ID1033283735'/>
                <annot id='ID1033283747a'>
                    <posattr x='489.000000' y='-63.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033432930' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033432919'/>
                <placeend idref='ID1033254782'/>
                <annot id='ID1033432930a'>
                    <posattr x='624.000000' y='16.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033777512' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033432919'/>
                <placeend idref='ID1033283735'/>
                <annot id='ID1033777512a'>
                    <posattr x='622.000000' y='-31.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033852642' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033432919'/>
                <placeend idref='ID1033852628'/>
                <annot id='ID1033852642a'>
                    <posattr x='772.000000' y='0.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033947005' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033898232'/>
                <placeend idref='ID1033946989'/>
                <annot id='ID1033947005a'>
                    <posattr x='1037.000000' y='0.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1034034880' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1034034869'/>
                <placeend idref='ID1033946989'/>
                <annot id='ID1034034880a'>
                    <posattr x='1163.000000' y='0.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1034050589' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1034034869'/>
                <placeend idref='ID1034050577'/>
                <annot id='ID1034050589a'>
                    <posattr x='1285.000000' y='0.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1043422211' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033218243'/>
                <placeend idref='ID1039256814'/>
                <annot id='ID1043422211a'>
                    <posattr x='407.000000' y='83.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        t+dur
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1043582423' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033218243'/>
                <placeend idref='ID1039256814'/>
                <annot id='ID1043582423a'>
                    <posattr x='374.000000' y='74.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        t
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID2069335075' serial='1'>
                    <posattr x='357.000000' y='88.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID1045176627' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032835432'/>
                <placeend idref='ID1040872816'/>
                <annot id='ID1045176627a'>
                    <posattr x='147.000000' y='178.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (ativ, dur)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2068246813' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2068246777'/>
                <placeend idref='ID1032918537'/>
                <annot id='ID2068246813a'>
                    <posattr x='-58.000000' y='-12.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, C, 5, 11)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2069310185' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2068246777'/>
                <placeend idref='ID1033003697'/>
                <annot id='ID2069310185a'>
                    <posattr x='-36.000000' y='63.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, B, 6, 6)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2070287970' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032628509'/>
                <placeend idref='ID2070287954'/>
                <annot id='ID2070287970a'>
                    <posattr x='-190.000000' y='146.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, A, 4, 4)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2070313083' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2068246777'/>
                <placeend idref='ID2070287954'/>
                <annot id='ID2070313083a'>
                    <posattr x='-185.000000' y='60.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, A, 4, 4)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2074913913' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2074913901'/>
                <placeend idref='ID1032918537'/>
                <annot id='ID2074913913a'>
                    <posattr x='-56.000000' y='-94.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, C, 5, 11)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2074944075' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2074913901'/>
                <placeend idref='ID2074944065'/>
                <annot id='ID2074944075a'>
                    <posattr x='-60.000000' y='-173.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, FIM, 0, 11)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
        </page>
        <instances>
            <instance id='ID1032560853itop' page='ID1032560853'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'>
            <monitor id='ID4285858218' name='Count transition occurrences monitor (BTran)' type='6' typedescription='Count transition occurrences' disabled='false'>
                <node idref='ID1412328496' pageinstanceidref='ID6itop'/>
                <option name='Timed' value='false'>
                </option>
                <option name='Logging' value='true'>
                </option>
            </monitor>
        </monitorblock>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>