<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <block id='ID2638604893'>
                    <id>
                        ConstrucaoCivil
                    </id>
                </block>
                <color id='ID85042'>
                    <id>
                        UNIT
                    </id>
                    <unit>
                        <with>
                            <id>
                                F
                            </id>
                        </with>
                    </unit>
                    <layout>
                        colset UNIT = unit;colset BOOL = bool;colset INT = int;colset INTINF = intinf;colset TIME = time;colset REAL = real;colset STRING = string;colset Equipamento = with F | SC | TD | VC | E | B;colset ATIV = product INT * Equipamento;
colset Menu_Inicial = string;colset Materiais_Registrados = string;colset Status = with Disponivel | Em_Uso | Em_Manutencao;
colset Dados_Equipamentos = product INT * Equipamento * Status;var id: INT;var tipo: E
                    </layout>
                </color>
                <color id='ID4'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                    <layout>
                        colset BOOL = bool;
                    </layout>
                </color>
                <color id='ID3'>
                    <id>
                        INT
                    </id>
                    <int>
                    </int>
                </color>
                <color id='ID1412312409'>
                    <id>
                        INTINF
                    </id>
                    <intinf>
                    </intinf>
                    <layout>
                        colset INTINF = intinf;
                    </layout>
                </color>
                <color id='ID1412312425'>
                    <id>
                        TIME
                    </id>
                    <time>
                    </time>
                    <layout>
                        colset TIME = time;
                    </layout>
                </color>
                <color id='ID1412322990'>
                    <id>
                        REAL
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset REAL = real;
                    </layout>
                </color>
                <color id='ID5'>
                    <id>
                        STRING
                    </id>
                    <string>
                    </string>
                    <layout>
                        colset STRING = string;
                    </layout>
                </color>
                <color id='ID2638634204'>
                    <id>
                        TipoEquipamento
                    </id>
                    <enum>
                        <id>
                            INICIO
                        </id>
                        <id>
                            F
                        </id>
                        <id>
                            SC
                        </id>
                        <id>
                            TD
                        </id>
                        <id>
                            VC
                        </id>
                        <id>
                            E
                        </id>
                        <id>
                            B
                        </id>
                    </enum>
                    <layout>
                        colset TipoEquipamento = with INICIO| F | SC | TD | VC | E | B;
                    </layout>
                </color>
                <color id='ID2639049490'>
                    <id>
                        StatusEquipamento
                    </id>
                    <enum>
                        <id>
                            Em_Manutencao
                        </id>
                        <id>
                            Em_Uso
                        </id>
                        <id>
                            Disponivel
                        </id>
                    </enum>
                    <layout>
                        colset StatusEquipamento = with Em_Manutencao | Em_Uso | Disponivel
                    </layout>
                </color>
                <color id='ID2639108141'>
                    <id>
                        Equipamento
                    </id>
                    <record>
                        <recordfield>
                            <id>
                                id
                            </id>
                            <id>
                                INT
                            </id>
                        </recordfield>
                        <recordfield>
                            <id>
                                tipo
                            </id>
                            <id>
                                TipoEquipamento
                            </id>
                        </recordfield>
                        <recordfield>
                            <id>
                                status
                            </id>
                            <id>
                                StatusEquipamento
                            </id>
                        </recordfield>
                    </record>
                    <layout>
                        colset Equipamento = record id: INT * tipo: TipoEquipamento * status: StatusEquipamento
                    </layout>
                </color>
                <var id='ID1412330717'>
                    <type>
                        <id>
                            INT
                        </id>
                    </type>
                    <id>
                        x
                    </id>
                </var>
                <var id='ID2639324802'>
                    <type>
                        <id>
                            INT
                        </id>
                    </type>
                    <id>
                        id
                    </id>
                </var>
                <var id='ID2640572648'>
                    <type>
                        <id>
                            Equipamento
                        </id>
                    </type>
                    <id>
                        tipo
                    </id>
                </var>
                <var id='ID2661357669'>
                    <type>
                        <id>
                            StatusEquipamento
                        </id>
                    </type>
                    <id>
                        status
                    </id>
                </var>
                <var id='ID2656421522'>
                    <type>
                        <id>
                            Equipamento
                        </id>
                    </type>
                    <id>
                        eq
                    </id>
                </var>
            </block>
        </globbox>
        <page id='ID6'>
            <pageattr name='ConstrucaoCivil'/>
            <place id='ID1412328424'>
                <posattr x='-1521.000000' y='190.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Entrada_Equipamentos
                </text>
                <ellipse w='106.000000' h='86.000000'/>
                <token x='-7.000000' y='39.000000'>
                    <text>
                        8
                    </text>
                </token>
                <marking x='969.000000' y='-14.000000' hidden='false'>
                    <snap snap_id='9' anchor.horizontal='1' anchor.vertical='3'/>
                    <text>
                        1`1++
3`2++
4`3
                    </text>
                </marking>
                <type id='ID1412330961'>
                    <posattr x='-1421.000000' y='173.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        Equipamento
                    </text>
                </type>
                <initmark id='ID1412331086'>
                    <posattr x='-1037.000000' y='329.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`&quot;INICIO&quot; ++ 2`{id= 30, tipo= F, status= Em_Manutencao} ++ 2`{id= 31, tipo= SC, status= Em_Uso} ++ 2`{id= 32, tipo= TD, status= Disponivel} ++ 2`{id= 15, tipo= VC, status= Disponivel} ++ 2`{id= 16, tipo= E, status= Em_Uso} ++ 2`{id= 17, tipo= B, status= Em_Manutencao}
                    </text>
                </initmark>
            </place>
            <place id='ID1412328454'>
                <posattr x='276.000000' y='632.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Furadeira
                </text>
                <ellipse w='88.000000' h='45.000000'/>
                <token x='-6.000000' y='20.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-297.000000' y='-444.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID1412328455'>
                    <posattr x='353.000000' y='595.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        Equipamento
                    </text>
                </type>
                <initmark id='ID1412328456'>
                    <posattr x='391.000000' y='687.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`{id=30, tipo=F, status=Em_Manutencao}
                    </text>
                </initmark>
            </place>
            <place id='ID2645142900'>
                <posattr x='276.000000' y='471.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Serra_Circular
                </text>
                <ellipse w='88.000000' h='47.000000'/>
                <token x='-1.000000' y='-3.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-257.000000' y='-301.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2645142900a'>
                    <posattr x='360.000000' y='441.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        Equipamento
                    </text>
                </type>
                <initmark id='ID2645142900b'>
                    <posattr x='393.000000' y='525.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`{id=31, tipo=SC, status=Em_Uso}
                    </text>
                </initmark>
            </place>
            <place id='ID2645359522'>
                <posattr x='276.000000' y='329.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Trena_Digital
                </text>
                <ellipse w='94.000000' h='51.000000'/>
                <token x='0.000000' y='-5.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-189.000000' y='-2.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2645359522a'>
                    <posattr x='339.000000' y='295.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        Equipamento
                    </text>
                </type>
                <initmark id='ID2645359522b'>
                    <posattr x='387.000000' y='380.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`{id=32, tipo=TD, status=Disponivel}
                    </text>
                </initmark>
            </place>
            <place id='ID2645424976'>
                <posattr x='276.000000' y='85.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Vibrador_de_Concreto
                </text>
                <ellipse w='105.000000' h='55.000000'/>
                <token x='0.000000' y='-7.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-30.000000' y='31.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2645424976a'>
                    <posattr x='369.000000' y='51.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        Equipamento
                    </text>
                </type>
                <initmark id='ID2645424976b'>
                    <posattr x='389.000000' y='135.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`{id=15, tipo=VC, status=Disponivel}
                    </text>
                </initmark>
            </place>
            <place id='ID2645519494'>
                <posattr x='276.000000' y='-57.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Escavadeira
                </text>
                <ellipse w='103.000000' h='54.000000'/>
                <token x='-1.000000' y='-6.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-41.000000' y='95.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2645519494a'>
                    <posattr x='367.000000' y='-90.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        Equipamento
                    </text>
                </type>
                <initmark id='ID2645519494b'>
                    <posattr x='368.000000' y='-12.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`{id=16, tipo=E, status=Em_Uso}
                    </text>
                </initmark>
            </place>
            <place id='ID2645531977'>
                <posattr x='276.000000' y='-194.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Bobcat
                </text>
                <ellipse w='110.000000' h='54.000000'/>
                <token x='-1.000000' y='-5.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-44.000000' y='172.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2645531977a'>
                    <posattr x='371.000000' y='-226.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        Equipamento
                    </text>
                </type>
                <initmark id='ID2645531977b'>
                    <posattr x='395.000000' y='-136.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`{id=17, tipo=B, status=Em_Manutencao}
                    </text>
                </initmark>
            </place>
            <place id='ID2646467430'>
                <posattr x='1043.000000' y='190.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Lista_de_Equipamentos
                </text>
                <ellipse w='233.000000' h='137.000000'/>
                <token x='0.000000' y='-48.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-1174.000000' y='-242.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2646467430a'>
                    <posattr x='1159.000000' y='121.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        Equipamento
                    </text>
                </type>
                <initmark id='ID2646467430b'>
                    <posattr x='1326.000000' y='305.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        2`{id=30, tipo=F, status=Em_Manutencao} ++
2`{id=31, tipo=SC, status=Em_Uso} ++
2`{id=32, tipo=TD, status=Disponivel} ++ 2`{id=15, tipo=VC, status=Disponivel} ++
2`{id=16, tipo=E, status=Em_Uso} ++
2`{id=17, tipo=B, status=Em_Manutencao}
                    </text>
                </initmark>
                <port id='ID2646467430e' type='I/O'>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <posattr x='1058.000000' y='122.000000'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        In/Out
                    </text>
                </port>
            </place>
            <place id='ID2652877109'>
                <posattr x='1832.000000' y='189.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Pesquisar_ID
                </text>
                <ellipse w='194.000000' h='76.000000'/>
                <token x='-1.000000' y='-17.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-101.000000' y='17.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2652877109a'>
                    <posattr x='1944.000000' y='145.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        UNIT
                    </text>
                </type>
                <initmark id='ID2652877109b'>
                    <posattr x='1947.000000' y='235.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </initmark>
            </place>
            <place id='ID2653027250'>
                <posattr x='2377.000000' y='188.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Atualizar_Equipamentos
                </text>
                <ellipse w='203.000000' h='72.000000'/>
                <token x='0.000000' y='-15.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-77.000000' y='16.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2653027250a'>
                    <posattr x='2493.000000' y='146.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        UNIT
                    </text>
                </type>
                <initmark id='ID2653027250b'>
                    <posattr x='2497.000000' y='232.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </initmark>
            </place>
            <place id='ID2653437476'>
                <posattr x='2968.000000' y='189.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Remover_Equipamento
                </text>
                <ellipse w='190.000000' h='72.000000'/>
                <token x='0.000000' y='-16.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-60.000000' y='16.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2653437476a'>
                    <posattr x='3078.000000' y='146.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        UNIT
                    </text>
                </type>
                <initmark id='ID2653437476b'>
                    <posattr x='3082.000000' y='233.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </initmark>
            </place>
            <place id='ID2653605610'>
                <posattr x='3610.000000' y='189.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Fim
                </text>
                <ellipse w='197.000000' h='76.000000'/>
                <token x='0.000000' y='-18.000000'>
                    <text>
                    </text>
                </token>
                <marking x='-74.000000' y='10.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID2653605610a'>
                    <posattr x='3723.000000' y='144.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        UNIT
                    </text>
                </type>
                <initmark id='ID2653605610b'>
                    <posattr x='3727.000000' y='235.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </initmark>
            </place>
            <trans id='ID1412328496' explicit='false'>
                <posattr x='-270.000000' y='189.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Registrar_Equipamentos
                </text>
                <box w='132.000000' h='40.000000'/>
                <binding x='7.200000' y='-3.000000'/>
                <cond id='ID1412328497'>
                    <posattr x='-296.000000' y='232.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        [#status eq = Disponivel]
                    </text>
                </cond>
                <time id='ID1412328498'>
                    <posattr x='-170.000000' y='208.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID1412328499'>
                    <posattr x='-163.000000' y='147.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID1412328501'>
                    <posattr x='-378.000000' y='147.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2648352860'>
                <posattr x='580.000000' y='631.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    30, Ferramenta, Em_Manutencao
                </text>
                <box w='140.000000' h='42.000000'/>
                <cond id='ID2648352860a'>
                    <posattr x='516.000000' y='660.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        []
                    </text>
                </cond>
                <time id='ID2648352860b'>
                    <posattr x='635.000000' y='663.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2648352860c'>
                    <posattr x='644.000000' y='603.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2648352860d'>
                    <posattr x='516.000000' y='603.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2650730915'>
                <posattr x='594.000000' y='470.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    31, Ferramenta, Em_Uso
                </text>
                <box w='171.000000' h='44.000000'/>
                <cond id='ID2650730915a'>
                    <posattr x='514.000000' y='500.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2650730915b'>
                    <posattr x='673.000000' y='500.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2650730915c'>
                    <posattr x='673.000000' y='441.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2650730915d'>
                    <posattr x='514.000000' y='441.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2650801267'>
                <posattr x='594.000000' y='328.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    32, Ferramenta, Disponivel
                </text>
                <box w='172.000000' h='59.000000'/>
                <cond id='ID2650801267a'>
                    <posattr x='514.000000' y='365.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2650801267b'>
                    <posattr x='674.000000' y='365.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2650801267c'>
                    <posattr x='674.000000' y='292.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2650801267d'>
                    <posattr x='514.000000' y='292.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2650872648'>
                <posattr x='594.000000' y='84.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    15, Maquina, Disponivel
                </text>
                <box w='174.000000' h='78.000000'/>
                <cond id='ID2650872648a'>
                    <posattr x='513.000000' y='131.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2650872648b'>
                    <posattr x='675.000000' y='131.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2650872648c'>
                    <posattr x='675.000000' y='39.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2650872648d'>
                    <posattr x='513.000000' y='39.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2650980657'>
                <posattr x='595.000000' y='-56.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    16, Maquina, Em_Uso
                </text>
                <box w='169.000000' h='79.000000'/>
                <cond id='ID2650980657a'>
                    <posattr x='516.000000' y='-9.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2650980657b'>
                    <posattr x='672.000000' y='-9.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2650980657c'>
                    <posattr x='672.000000' y='-101.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2650980657d'>
                    <posattr x='516.000000' y='-101.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2651134379'>
                <posattr x='595.000000' y='-194.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    17, Maquina, Em_Manutencao
                </text>
                <box w='163.000000' h='70.000000'/>
                <cond id='ID2651134379a'>
                    <posattr x='519.000000' y='-151.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2651134379b'>
                    <posattr x='670.000000' y='-151.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2651134379c'>
                    <posattr x='670.000000' y='-236.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2651134379d'>
                    <posattr x='519.000000' y='-236.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2652384532'>
                <posattr x='1466.000000' y='189.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Listar_Equiamentos
                </text>
                <box w='235.000000' h='55.000000'/>
                <cond id='ID2652384532a'>
                    <posattr x='1354.000000' y='224.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2652384532b'>
                    <posattr x='1577.000000' y='224.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2652384532c'>
                    <posattr x='1577.000000' y='156.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2652384532d'>
                    <posattr x='1354.000000' y='156.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2652991218'>
                <posattr x='2082.000000' y='189.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Buscar_por_ID
                </text>
                <box w='188.000000' h='53.000000'/>
                <cond id='ID2652991218a'>
                    <posattr x='1994.000000' y='223.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2652991218b'>
                    <posattr x='2170.000000' y='223.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2652991218c'>
                    <posattr x='2170.000000' y='156.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2652991218d'>
                    <posattr x='1994.000000' y='156.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2653074606'>
                <posattr x='2695.000000' y='190.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Atualização_de_Status
                </text>
                <box w='195.000000' h='55.000000'/>
                <cond id='ID2653074606a'>
                    <posattr x='2603.000000' y='225.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2653074606b'>
                    <posattr x='2786.000000' y='225.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2653074606c'>
                    <posattr x='2786.000000' y='156.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2653074606d'>
                    <posattr x='2603.000000' y='156.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <trans id='ID2653532877'>
                <posattr x='3288.000000' y='189.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    Finalizar
                </text>
                <box w='199.000000' h='55.000000'/>
                <cond id='ID2653532877a'>
                    <posattr x='3194.000000' y='224.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </cond>
                <time id='ID2653532877b'>
                    <posattr x='3381.000000' y='224.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </time>
                <code id='ID2653532877c'>
                    <posattr x='3381.000000' y='155.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </code>
                <priority id='ID2653532877d'>
                    <posattr x='3194.000000' y='155.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'/>
                </priority>
            </trans>
            <arc id='ID1412328564' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID1412328424'/>
                <annot id='ID1412328565'>
                    <posattr x='-1047.000000' y='215.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        {eq}
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1412328605' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID1412328454'/>
                <annot id='ID1412328606'>
                    <posattr x='177.000000' y='572.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, tipo, status)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2645313288' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID2645142900'/>
                <annot id='ID2645313288a'>
                    <posattr x='157.000000' y='426.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, tipo, status)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2645379609' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID2645359522'/>
                <annot id='ID2645379609a'>
                    <posattr x='138.000000' y='303.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, tipo, status)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2645595583' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID2645424976'/>
                <annot id='ID2645595583a'>
                    <posattr x='149.000000' y='117.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, tipo, status)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2645600618' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID2645519494'/>
                <annot id='ID2645600618a'>
                    <posattr x='140.000000' y='28.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, tipo, status)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2645607799' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1412328496'/>
                <placeend idref='ID2645531977'/>
                <annot id='ID2645607799a'>
                    <posattr x='118.000000' y='-88.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, tipo, status)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651246202' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2648352860'/>
                <placeend idref='ID1412328454'/>
                <annot id='ID2651246202a'>
                    <posattr x='345.000000' y='649.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651254570' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2650730915'/>
                <placeend idref='ID2645142900'/>
                <annot id='ID2651254570a'>
                    <posattr x='353.000000' y='483.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651259060' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2650801267'/>
                <placeend idref='ID2645359522'/>
                <annot id='ID2651259060a'>
                    <posattr x='349.000000' y='344.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651265912' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2650872648'/>
                <placeend idref='ID2645424976'/>
                <annot id='ID2651265912a'>
                    <posattr x='352.000000' y='97.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651272386' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2650980657'/>
                <placeend idref='ID2645519494'/>
                <annot id='ID2651272386a'>
                    <posattr x='348.000000' y='-41.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651277625' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2651134379'/>
                <placeend idref='ID2645531977'/>
                <annot id='ID2651277625a'>
                    <posattr x='356.000000' y='-177.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651682805' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2648352860'/>
                <placeend idref='ID2646467430'/>
                <annot id='ID2651682805a'>
                    <posattr x='763.000000' y='445.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651735060' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2650730915'/>
                <placeend idref='ID2646467430'/>
                <annot id='ID2651735060a'>
                    <posattr x='704.000000' y='351.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651789897' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2650801267'/>
                <placeend idref='ID2646467430'/>
                <annot id='ID2651789897a'>
                    <posattr x='735.000000' y='262.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651851530' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2650872648'/>
                <placeend idref='ID2646467430'/>
                <annot id='ID2651851530a'>
                    <posattr x='744.000000' y='149.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651857182' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2650980657'/>
                <placeend idref='ID2646467430'/>
                <annot id='ID2651857182a'>
                    <posattr x='762.000000' y='100.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2651863944' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2651134379'/>
                <placeend idref='ID2646467430'/>
                <annot id='ID2651863944a'>
                    <posattr x='809.000000' y='39.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        eq
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2652834581' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2652384532'/>
                <placeend idref='ID2646467430'/>
                <annot id='ID2652834581a'>
                    <posattr x='1192.000000' y='210.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (eq)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2652914096' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2652384532'/>
                <placeend idref='ID2652877109'/>
                <annot id='ID2652914096a'>
                    <posattr x='1657.000000' y='205.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2653017279' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2652991218'/>
                <placeend idref='ID2652877109'/>
                <annot id='ID2653017279a'>
                    <posattr x='2004.000000' y='223.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2653071900' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2652991218'/>
                <placeend idref='ID2653027250'/>
                <annot id='ID2653071900a'>
                    <posattr x='2299.000000' y='227.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2653413596' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2653074606'/>
                <placeend idref='ID2653027250'/>
                <annot id='ID2653413596a'>
                    <posattr x='2611.000000' y='228.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2653493423' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2653074606'/>
                <placeend idref='ID2653437476'/>
                <annot id='ID2653493423a'>
                    <posattr x='2893.000000' y='219.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2653574360' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2653532877'/>
                <placeend idref='ID2653437476'/>
                <annot id='ID2653574360a'>
                    <posattr x='3190.000000' y='211.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2653794356' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2653532877'/>
                <placeend idref='ID2653605610'/>
                <annot id='ID2653794356a'>
                    <posattr x='3519.000000' y='214.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`()
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <constraints>
            </constraints>
        </page>
        <instances>
            <instance id='ID6itop' page='ID6'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'>
            <monitor id='ID4285858218' name='Count transition occurrences monitor (BTran)' type='6' typedescription='Count transition occurrences' disabled='false'>
                <node idref='ID1412328496' pageinstanceidref='ID6itop'/>
                <option name='Timed' value='false'>
                </option>
                <option name='Logging' value='true'>
                </option>
            </monitor>
        </monitorblock>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>