<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <color id='ID85042'>
                    <id>
                        UNIT
                    </id>
                    <unit>
                    </unit>
                    <layout>
                        colset UNIT = unit;
                    </layout>
                </color>
                <color id='ID4'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                </color>
                <color id='ID3'>
                    <id>
                        INT
                    </id>
                    <int>
                    </int>
                    <layout>
                        colset INT = int;
                    </layout>
                </color>
                <color id='ID1412312409'>
                    <id>
                        INTINF
                    </id>
                    <intinf>
                    </intinf>
                    <layout>
                        colset INTINF = intinf;
                    </layout>
                </color>
                <color id='ID1412312425'>
                    <id>
                        TIME
                    </id>
                    <time>
                    </time>
                    <layout>
                        colset TIME = time;
                    </layout>
                </color>
                <color id='ID1412322990'>
                    <id>
                        REAL
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset REAL = real;
                    </layout>
                </color>
                <color id='ID5'>
                    <id>
                        STRING
                    </id>
                    <string>
                    </string>
                    <layout>
                        colset STRING = string;
                    </layout>
                </color>
                <color id='ID2076369622'>
                    <id>
                        ID
                    </id>
                    <alias>
                        <id>
                            STRING
                        </id>
                    </alias>
                    <layout>
                        colset ID = STRING;
                    </layout>
                </color>
                <color id='ID1023855453'>
                    <id>
                        ATIV
                    </id>
                    <enum>
                        <id>
                            INICIO
                        </id>
                        <id>
                            A
                        </id>
                        <id>
                            B
                        </id>
                        <id>
                            C
                        </id>
                        <id>
                            D
                        </id>
                        <id>
                            E
                        </id>
                        <id>
                            F
                        </id>
                        <id>
                            G
                        </id>
                        <id>
                            H
                        </id>
                        <id>
                            I
                        </id>
                        <id>
                            J
                        </id>
                        <id>
                            K
                        </id>
                        <id>
                            L
                        </id>
                        <id>
                            M
                        </id>
                        <id>
                            N
                        </id>
                        <id>
                            FIM
                        </id>
                    </enum>
                    <layout>
                        colset ATIV = with INICIO | A | B | C | D | E | F | G | H | I | J | K | L | M | N | FIM;
                    </layout>
                </color>
                <color id='ID1039142188'>
                    <id>
                        DUR
                    </id>
                    <int>
                    </int>
                    <layout>
                        colset DUR = int;
                    </layout>
                </color>
                <color id='ID2070023869'>
                    <id>
                        TEMPO
                    </id>
                    <int>
                    </int>
                    <layout>
                        colset TEMPO = int;
                    </layout>
                </color>
                <color id='ID1039174064'>
                    <id>
                        PROJ
                    </id>
                    <timed>
                    </timed>
                    <product>
                        <id>
                            ID
                        </id>
                        <id>
                            ATIV
                        </id>
                        <id>
                            DUR
                        </id>
                        <id>
                            TEMPO
                        </id>
                    </product>
                    <layout>
                        colset PROJ = product ID * ATIV * DUR * TEMPO timed;
                    </layout>
                </color>
                <var id='ID2076413116'>
                    <type>
                        <id>
                            ID
                        </id>
                    </type>
                    <id>
                        id
                    </id>
                </var>
                <var id='ID1412330717'>
                    <type>
                        <id>
                            ATIV
                        </id>
                    </type>
                    <id>
                        ativ
                    </id>
                </var>
                <var id='ID2524176560'>
                    <type>
                        <id>
                            DUR
                        </id>
                    </type>
                    <id>
                        dur
                    </id>
                </var>
                <var id='ID2581128393'>
                    <type>
                        <id>
                            TEMPO
                        </id>
                    </type>
                    <id>
                        t
                    </id>
                </var>
                <var id='ID1043169129'>
                    <type>
                        <id>
                            TEMPO
                        </id>
                    </type>
                    <id>
                        tA
                    </id>
                    <id>
                        tB
                    </id>
                    <id>
                        tC
                    </id>
                    <id>
                        tD
                    </id>
                    <id>
                        tE
                    </id>
                    <id>
                        tF
                    </id>
                    <id>
                        tG
                    </id>
                    <id>
                        tH
                    </id>
                    <id>
                        tI
                    </id>
                    <id>
                        tJ
                    </id>
                    <id>
                        tL
                    </id>
                    <id>
                        tM
                    </id>
                    <id>
                        tN
                    </id>
                </var>
                <var id='ID2513184583'>
                    <type>
                        <id>
                            DUR
                        </id>
                    </type>
                    <id>
                        durA
                    </id>
                    <id>
                        durB
                    </id>
                    <id>
                        durC
                    </id>
                    <id>
                        durD
                    </id>
                    <id>
                        durE
                    </id>
                    <id>
                        durF
                    </id>
                    <id>
                        durG
                    </id>
                    <id>
                        durH
                    </id>
                    <id>
                        durI
                    </id>
                    <id>
                        durJ
                    </id>
                    <id>
                        durK
                    </id>
                    <id>
                        durL
                    </id>
                    <id>
                        durM
                    </id>
                    <id>
                        durN
                    </id>
                </var>
                <ml id='ID2512290843'>
                    fun maxTime(a:int, b:int) = if a &gt; b then a else b;
                </ml>
                <ml id='ID2523674002'>
                    fun id(a:int) = a;
                </ml>
                <ml id='ID2536809782'>
                    fun max_sum_time [(t1, d1), (t2, d2)] =
  if t1 + d1 &gt;= t2 + d2 then t1 + d1 else t2 + d2;
                </ml>
            </block>
        </globbox>
        <page id='ID1032560853'>
            <pageattr name='GPCrev1teste'/>
            <constraints>
            </constraints>
            <arc id='ID1032918553' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032835432'/>
                <placeend idref='ID1032918537'/>
                <annot id='ID1032918553a'>
                    <posattr x='224.000000' y='15.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (ativ, dur)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033003709' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032628509'/>
                <placeend idref='ID1033003697'/>
                <annot id='ID1033003709a'>
                    <posattr x='-22.000000' y='138.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, B, 6)@+0
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033218254' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033218243'/>
                <placeend idref='ID1032918537'/>
                <annot id='ID1033218254a'>
                    <posattr x='183.000000' y='-9.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (ativ, dur)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033254794' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033218243'/>
                <placeend idref='ID1033254782'/>
                <annot id='ID1033254794a'>
                    <posattr x='489.000000' y='33.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033283747' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033269717'/>
                <placeend idref='ID1033283735'/>
                <annot id='ID1033283747a'>
                    <posattr x='489.000000' y='-63.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033432930' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033432919'/>
                <placeend idref='ID1033254782'/>
                <annot id='ID1033432930a'>
                    <posattr x='624.000000' y='16.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033777512' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033432919'/>
                <placeend idref='ID1033283735'/>
                <annot id='ID1033777512a'>
                    <posattr x='622.000000' y='-31.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033852642' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033432919'/>
                <placeend idref='ID1033852628'/>
                <annot id='ID1033852642a'>
                    <posattr x='772.000000' y='0.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1033947005' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033898232'/>
                <placeend idref='ID1033946989'/>
                <annot id='ID1033947005a'>
                    <posattr x='1037.000000' y='0.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1034034880' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1034034869'/>
                <placeend idref='ID1033946989'/>
                <annot id='ID1034034880a'>
                    <posattr x='1163.000000' y='0.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1034050589' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1034034869'/>
                <placeend idref='ID1034050577'/>
                <annot id='ID1034050589a'>
                    <posattr x='1285.000000' y='0.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        ativ
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1043422211' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033218243'/>
                <placeend idref='ID1039256814'/>
                <annot id='ID1043422211a'>
                    <posattr x='407.000000' y='83.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        t+dur
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1043582423' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1033218243'/>
                <placeend idref='ID1039256814'/>
                <annot id='ID1043582423a'>
                    <posattr x='374.000000' y='74.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        t
                    </text>
                </annot>
                <text>
                </text>
                <bendpoint id='ID2069335075' serial='1'>
                    <posattr x='357.000000' y='88.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                </bendpoint>
            </arc>
            <arc id='ID1045176627' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032835432'/>
                <placeend idref='ID1040872816'/>
                <annot id='ID1045176627a'>
                    <posattr x='147.000000' y='178.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (ativ, dur)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2069310185' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2068246777'/>
                <placeend idref='ID1033003697'/>
                <annot id='ID2069310185a'>
                    <posattr x='-8.000000' y='63.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, B, durB)@+6
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2070287970' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID1032628509'/>
                <placeend idref='ID2070287954'/>
                <annot id='ID2070287970a'>
                    <posattr x='-230.000000' y='152.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, A, 4)@+0
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2070313083' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2068246777'/>
                <placeend idref='ID2070287954'/>
                <annot id='ID2070313083a'>
                    <posattr x='-241.000000' y='56.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, A, durA)@+4
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2074944075' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2074913901'/>
                <placeend idref='ID2074944065'/>
                <annot id='ID2074944075a'>
                    <posattr x='-63.000000' y='-173.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, FIM, 0, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2515652586' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2068246777'/>
                <placeend idref='ID2515652572'/>
                <annot id='ID2515652586a'>
                    <posattr x='-64.000000' y='-10.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, C, 6)@+0
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518100054' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518100038'/>
                <placeend idref='ID2518085568'/>
                <annot id='ID2518100054a'>
                    <posattr x='-290.000000' y='203.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, ativ, dur, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518111460' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518100038'/>
                <placeend idref='ID2518111447'/>
                <annot id='ID2518111460a'>
                    <posattr x='-86.000000' y='203.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, A, 2, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518213271' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518213254'/>
                <placeend idref='ID2518111447'/>
                <annot id='ID2518213271a'>
                    <posattr x='104.000000' y='205.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, A, durA, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518217973' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518213254'/>
                <placeend idref='ID2518217956'/>
                <annot id='ID2518217973a'>
                    <posattr x='316.000000' y='204.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, B, 4, t + durA)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518229736' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518229722'/>
                <placeend idref='ID2518217956'/>
                <annot id='ID2518229736a'>
                    <posattr x='507.000000' y='203.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, B, durB, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518729983' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518660557'/>
                <placeend idref='ID2518729971'/>
                <annot id='ID2518729983a'>
                    <posattr x='1013.000000' y='142.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, E, 4, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518734475' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518660557'/>
                <placeend idref='ID2518734463'/>
                <annot id='ID2518734475a'>
                    <posattr x='929.000000' y='291.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, I, 7, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518775892' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518775881'/>
                <placeend idref='ID2518729971'/>
                <annot id='ID2518775892a'>
                    <posattr x='1156.000000' y='59.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, E, durE, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518797123' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518775881'/>
                <placeend idref='ID2518797110'/>
                <annot id='ID2518797123a'>
                    <posattr x='1326.000000' y='88.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, H, 9, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518827247' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518820051'/>
                <placeend idref='ID2518827234'/>
                <annot id='ID2518827247a'>
                    <posattr x='1314.000000' y='-20.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, G, 7, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518842821' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518775881'/>
                <placeend idref='ID2518827234'/>
                <annot id='ID2518842821a'>
                    <posattr x='1389.000000' y='22.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, G, durG, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518872430' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518872414'/>
                <placeend idref='ID2518734463'/>
                <annot id='ID2518872430a'>
                    <posattr x='1123.000000' y='346.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, I, durI, tI)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518885440' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518872414'/>
                <placeend idref='ID2518885429'/>
                <annot id='ID2518885440a'>
                    <posattr x='1328.000000' y='353.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, &quot;J&quot;, 8, tJ)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518894108' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518872414'/>
                <placeend idref='ID2518804358'/>
                <annot id='ID2518894108a'>
                    <posattr x='1260.000000' y='268.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, F, durF, tF)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518914372' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518914358'/>
                <placeend idref='ID2518885429'/>
                <annot id='ID2518914372a'>
                    <posattr x='1497.000000' y='344.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, J, durJ, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518925112' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518914358'/>
                <placeend idref='ID2518925094'/>
                <annot id='ID2518925112a'>
                    <posattr x='1691.000000' y='343.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, K, 4, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518933126' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518933114'/>
                <placeend idref='ID2518925094'/>
                <annot id='ID2518933126a'>
                    <posattr x='1858.000000' y='346.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, K, durK, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518943846' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518933114'/>
                <placeend idref='ID2518943834'/>
                <annot id='ID2518943846a'>
                    <posattr x='2095.000000' y='268.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, N, 6, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518979129' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518979116'/>
                <placeend idref='ID2518797110'/>
                <annot id='ID2518979129a'>
                    <posattr x='1503.000000' y='91.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, H, durH, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2518983655' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518979116'/>
                <placeend idref='ID2518983637'/>
                <annot id='ID2518983655a'>
                    <posattr x='1675.000000' y='90.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, M, 2, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2519061038' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2519061028'/>
                <placeend idref='ID2518943834'/>
                <annot id='ID2519061038a'>
                    <posattr x='2276.000000' y='146.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, N, durN, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2519069471' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2519061028'/>
                <placeend idref='ID2519069449'/>
                <annot id='ID2519069471a'>
                    <posattr x='2445.000000' y='87.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, FIM, 0, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2519103782' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2519061028'/>
                <placeend idref='ID2518983637'/>
                <annot id='ID2519103782a'>
                    <posattr x='2088.000000' y='85.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, M, durM, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2519179074' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518914358'/>
                <placeend idref='ID2519179060'/>
                <annot id='ID2519179074a'>
                    <posattr x='1713.000000' y='276.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, L, 5, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2519223661' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518933114'/>
                <placeend idref='ID2519179060'/>
                <annot id='ID2519223661a'>
                    <posattr x='1903.000000' y='251.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, L, durL, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2535054421' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2518660557'/>
                <placeend idref='ID2535054403'/>
                <annot id='ID2535054421a'>
                    <posattr x='983.000000' y='203.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, E, 4, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2535122151' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2535122136'/>
                <placeend idref='ID2535054403'/>
                <annot id='ID2535122151a'>
                    <posattr x='1171.000000' y='205.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, E, durE, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID2535146546' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID2535122136'/>
                <placeend idref='ID2518804358'/>
                <annot id='ID2535146546a'>
                    <posattr x='1348.000000' y='205.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        (id, F, 5, t)
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <place id='ID2518085568'>
                <posattr x='-385.000000' y='193.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    INICIO
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='180.000000' y='-37.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID2518085568a'>
                    <posattr x='-342.000000' y='168.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        PROJ
                    </text>
                </type>
                <initmark id='ID2518085568b'>
                    <posattr x='-228.000000' y='236.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        1`(&quot;P1&quot;, INICIO, 0, 0)@0 ++ 0`(&quot;P2&quot;, INICIO, 0, 0)@0
                    </text>
                </initmark>
            </place>
            <place id='ID2518111447'>
                <posattr x='5.000000' y='193.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    A
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-72.000000' y='-37.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID2518111447a'>
                    <posattr x='56.000000' y='166.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        PROJ
                    </text>
                </type>
                <initmark id='ID2518111447b'>
                    <posattr x='59.000000' y='221.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <place id='ID2518217956'>
                <posattr x='432.000000' y='193.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    B
                </text>
                <ellipse w='70.000000' h='40.000000'/>
                <token x='0.000000' y='0.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='-91.000000' y='51.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        1`(&quot;P1&quot;,B,4,2)@2
                    </text>
                </marking>
                <type id='ID2518217956a'>
                    <posattr x='470.000000' y='168.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        PROJ
                    </text>
                </type>
                <initmark id='ID2518217956b'>
                    <posattr x='486.000000' y='221.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <trans id='ID2518100038'>
                <posattr x='-176.000000' y='193.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    &gt;A
                </text>
                <box w='70.000000' h='40.000000'/>
                <cond id='ID2518100038a'>
                    <posattr x='-205.000000' y='221.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID2518100038b'>
                    <posattr x='-147.000000' y='221.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID2518100038c'>
                    <posattr x='-147.000000' y='166.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID2518100038d'>
                    <posattr x='-205.000000' y='166.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <trans id='ID2518213254'>
                <posattr x='202.000000' y='193.000000'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    &gt;B
                </text>
                <box w='69.000000' h='40.000000'/>
                <cond id='ID2518213254a'>
                    <posattr x='173.000000' y='221.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID2518213254b'>
                    <posattr x='205.000000' y='230.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        @+durA
                    </text>
                </time>
                <code id='ID2518213254c'>
                    <posattr x='173.000000' y='127.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        input();
output();
action();
                    </text>
                </code>
                <priority id='ID2518213254d'>
                    <posattr x='173.000000' y='166.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
        </page>
        <instances>
            <instance id='ID1032560853itop' page='ID1032560853'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'>
            <monitor id='ID4285858218' name='Count transition occurrences monitor (BTran)' type='6' typedescription='Count transition occurrences' disabled='false'>
                <node idref='ID1412328496' pageinstanceidref='ID6itop'/>
                <option name='Timed' value='false'>
                </option>
                <option name='Logging' value='true'>
                </option>
            </monitor>
        </monitorblock>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>