<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <color id='ID85042'>
                    <id>
                        UNIT
                    </id>
                    <unit>
                    </unit>
                    <layout>
                        colset UNIT = unit;
                    </layout>
                </color>
                <color id='ID4'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                </color>
                <color id='ID3'>
                    <id>
                        INT
                    </id>
                    <int>
                    </int>
                </color>
                <color id='ID1412312409'>
                    <id>
                        INTINF
                    </id>
                    <intinf>
                    </intinf>
                    <layout>
                        colset INTINF = intinf;
                    </layout>
                </color>
                <color id='ID1412312425'>
                    <id>
                        TIME
                    </id>
                    <time>
                    </time>
                    <layout>
                        colset TIME = time;
                    </layout>
                </color>
                <color id='ID1412322990'>
                    <id>
                        REAL
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset REAL = real;
                    </layout>
                </color>
                <color id='ID5'>
                    <id>
                        STRING
                    </id>
                    <string>
                    </string>
                </color>
                <var id='ID1412337085'>
                    <type>
                        <id>
                            INT
                        </id>
                    </type>
                    <id>
                        x
                    </id>
                    <id>
                        y
                    </id>
                    <layout>
                        var x, y: INT;
                    </layout>
                </var>
            </block>
        </globbox>
        <page id='ID6'>
            <pageattr name='New Page'/>
            <place id='ID1412335696'>
                <posattr x='-223.000000' y='64.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    p1
                </text>
                <ellipse w='60.000000' h='40.000000'/>
                <token x='-41.000000' y='-14.000000'>
                    <text>
                        2
                    </text>
                </token>
                <marking x='19.000000' y='5.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='1' anchor.vertical='2'/>
                    <text>
                        2`3
                    </text>
                </marking>
                <type id='ID1412335697'>
                    <posattr x='-257.000000' y='40.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID1412335698'>
                    <posattr x='-184.000000' y='87.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        5 `3
                    </text>
                </initmark>
            </place>
            <place id='ID1412335716'>
                <posattr x='-230.000000' y='-62.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    p2
                </text>
                <ellipse w='60.000000' h='40.000000'/>
                <token x='-44.000000' y='-24.000000'>
                    <text>
                        1
                    </text>
                </token>
                <marking x='21.000000' y='17.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='1' anchor.vertical='2'/>
                    <text>
                        empty
                    </text>
                </marking>
                <type id='ID1412335717'>
                    <posattr x='-194.000000' y='-85.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID1412335718'>
                    <posattr x='-193.000000' y='-38.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        3`4
                    </text>
                </initmark>
            </place>
            <place id='ID1412335768'>
                <posattr x='84.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    p3
                </text>
                <ellipse w='60.000000' h='40.000000'/>
                <token x='-10.000000' y='0.000000'>
                    <text>
                        3
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                        3`7
                    </text>
                </marking>
                <type id='ID1412335769'>
                    <posattr x='119.000000' y='-23.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        INT
                    </text>
                </type>
                <initmark id='ID1412335770'>
                    <posattr x='140.000000' y='23.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </initmark>
            </place>
            <trans id='ID1412335739' explicit='false'>
                <posattr x='-98.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    T1
                </text>
                <box w='60.000000' h='40.000000'/>
                <binding x='7.200000' y='-3.000000'/>
                <cond id='ID1412335740'>
                    <posattr x='-137.000000' y='31.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </cond>
                <time id='ID1412335741'>
                    <posattr x='-53.000000' y='31.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </time>
                <code id='ID1412335742'>
                    <posattr x='-33.000000' y='-52.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </code>
                <priority id='ID1412335744'>
                    <posattr x='-166.000000' y='-31.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                    </text>
                </priority>
            </trans>
            <arc id='ID1412335797' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412335739'/>
                <placeend idref='ID1412335696'/>
                <annot id='ID1412335798'>
                    <posattr x='-166.000000' y='48.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1412335826' orientation='TtoP' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412335739'/>
                <placeend idref='ID1412335768'/>
                <annot id='ID1412335827'>
                    <posattr x='-7.000000' y='11.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        x+y
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID1412335858' orientation='PtoT' order='1'>
                <posattr x='0.000000' y='0.000000'/>
                <fillattr colour='White' pattern='' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1.200000' currentcyckle='2'/>
                <transend idref='ID1412335739'/>
                <placeend idref='ID1412335716'/>
                <annot id='ID1412335859'>
                    <posattr x='-163.000000' y='-18.000000'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text tool='CPN Tools' version='4.0.1'>
                        y
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <constraints>
            </constraints>
        </page>
        <instances>
            <instance id='ID6itop' page='ID6'/>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10007.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10008.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10004.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10011.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10007.options.discover'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='extensions.10011.options.disable'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders/>
        <monitorblock name='Monitors'/>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'/>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'/>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'/>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>