<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="for_loop" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <place id="p_init"><name><text>init</text></name><initialMarking><text>1</text></initialMarking></place>
    <transition id="t_init"><name><text>init_stmt</text></name></transition>
    <place id="p_check"><name><text>check</text></name></place>
    <transition id="t_true"><name><text>cond=true</text></name></transition>
    <place id="p_body"><name><text>body</text></name></place>
    <transition id="t_inc"><name><text>inc</text></name></transition>
    <transition id="t_false"><name><text>cond=false</text></name></transition>
    <place id="p_end"><name><text>end</text></name></place>
    <arc id="a1" source="p_init" target="t_init"/>
    <arc id="a2" source="t_init" target="p_check"/>
    <arc id="a3" source="p_check" target="t_true"/>
    <arc id="a4" source="t_true" target="p_body"/>
    <arc id="a5" source="p_body" target="t_inc"/>
    <arc id="a6" source="t_inc" target="p_check"/>
    <arc id="a7" source="p_check" target="t_false"/>
    <arc id="a8" source="t_false" target="p_end"/>
  </net>
</pnml>
