<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="p_else">
            <graphics>
                <position x="323.0" y="370.0"/>
            </graphics>
            <name>
                <value>p_else</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="p_in">
            <graphics>
                <position x="60.0" y="320.0"/>
            </graphics>
            <name>
                <value>p_in</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="p_out">
            <graphics>
                <position x="570.0" y="320.0"/>
            </graphics>
            <name>
                <value>p_out</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="p_then">
            <graphics>
                <position x="307.0" y="255.0"/>
            </graphics>
            <name>
                <value>p_then</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="t_else">
            <graphics>
                <position x="225.0" y="365.0"/>
            </graphics>
            <name>
                <value>t_else</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="t_join">
            <graphics>
                <position x="420.0" y="320.0"/>
            </graphics>
            <name>
                <value>t_join</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="t_then">
            <graphics>
                <position x="195.0" y="260.0"/>
            </graphics>
            <name>
                <value>t_then</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="a1" source="p_in" target="t_then">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="85" y="326" curvePoint="false"/>
            <arcpath id="001" x="201" y="272" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a2" source="t_then" target="p_then">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="211" y="272" curvePoint="false"/>
            <arcpath id="001" x="304" y="267" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a3" source="p_in" target="t_else">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="86" y="336" curvePoint="false"/>
            <arcpath id="001" x="231" y="377" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a4" source="t_else" target="p_else">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="241" y="377" curvePoint="false"/>
            <arcpath id="001" x="320" y="381" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a5" source="p_then" target="t_join">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="329" y="277" curvePoint="false"/>
            <arcpath id="001" x="427" y="327" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a6" source="p_else" target="t_join">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="348" y="375" curvePoint="false"/>
            <arcpath id="001" x="426" y="337" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a7" source="t_join" target="p_out">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="436" y="332" curvePoint="false"/>
            <arcpath id="001" x="567" y="332" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
