<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="repeat_until" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <place id="p_start"><name><text>start</text></name><initialMarking><text>1</text></initialMarking></place>
    <transition id="t_body"><name><text>body_exec</text></name></transition>
    <place id="p_check"><name><text>check</text></name></place>
    <transition id="t_repeat"><name><text>repeat if not cond</text></name></transition>
    <place id="p_end"><name><text>end</text></name></place>
    <arc id="a1" source="p_start" target="t_body"/>
    <arc id="a2" source="t_body" target="p_check"/>
    <arc id="a3" source="p_check" target="t_repeat"/>
    <arc id="a4" source="t_repeat" target="p_start"/>
    <transition id="t_repeat_end"><name><text>exit if cond</text></name></transition>
    <arc id="a5" source="p_check" target="t_repeat_end"/>
    <arc id="a6" source="t_repeat_end" target="p_end"/>
  </net>
</pnml>
