<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="p_end">
            <graphics>
                <position x="675.0" y="335.0"/>
            </graphics>
            <name>
                <value>p_end</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="p_mid">
            <graphics>
                <position x="453.0" y="340.0"/>
            </graphics>
            <name>
                <value>p_mid</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="p_start">
            <graphics>
                <position x="270.0" y="335.0"/>
            </graphics>
            <name>
                <value>p_start</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="t_a">
            <graphics>
                <position x="360.0" y="330.0"/>
            </graphics>
            <name>
                <value>t_a</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="t_b">
            <graphics>
                <position x="570.0" y="330.0"/>
            </graphics>
            <name>
                <value>t_b</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="a1" source="p_start" target="t_a">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="296" y="346" curvePoint="false"/>
            <arcpath id="001" x="366" y="342" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a2" source="t_a" target="p_mid">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="376" y="342" curvePoint="false"/>
            <arcpath id="001" x="450" y="350" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a3" source="p_mid" target="t_b">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="479" y="351" curvePoint="false"/>
            <arcpath id="001" x="576" y="342" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="a4" source="t_b" target="p_end">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="586" y="342" curvePoint="false"/>
            <arcpath id="001" x="672" y="346" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
