<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="switch_case" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <place id="p_in"><name><text>in</text></name><initialMarking><text>1</text></initialMarking></place>
    <transition id="t_case1"><name><text>case 1</text></name></transition>
    <place id="p_case1"><name><text>case1</text></name></place>
    <transition id="t_case2"><name><text>case 2</text></name></transition>
    <place id="p_case2"><name><text>case2</text></name></place>
    <transition id="t_default"><name><text>default</text></name></transition>
    <place id="p_default"><name><text>default</text></name></place>
    <transition id="t_continue"><name><text>continue</text></name></transition>
    <place id="p_out"><name><text>out</text></name></place>
    <arc id="a1" source="p_in" target="t_case1"/>
    <arc id="a2" source="t_case1" target="p_case1"/>
    <arc id="a3" source="p_in" target="t_case2"/>
    <arc id="a4" source="t_case2" target="p_case2"/>
    <arc id="a5" source="p_in" target="t_default"/>
    <arc id="a6" source="t_default" target="p_default"/>
    <arc id="a7" source="p_case1" target="t_continue"/>
    <arc id="a8" source="p_case2" target="t_continue"/>
    <arc id="a9" source="p_default" target="t_continue"/>
    <arc id="a10" source="t_continue" target="p_out"/>
  </net>
</pnml>
